# Net.Chdk.Meta.Providers.Software.Sdm

./: README.md
src/Net.Chdk.Meta.Providers.Software.Sdm/: Net.Chdk.Meta.Providers.Software.Sdm.csproj  Net.Chdk.Meta.Providers.Software.Sdm.sln  SdmProductMetaProvider.cs  packages.config
src/Net.Chdk.Meta.Providers.Software.Sdm.Console/: App.config  Net.Chdk.Meta.Providers.Software.Sdm.Console.csproj  Net.Chdk.Meta.Providers.Software.Sdm.Console.sln  Program.cs  packages.config
src/Net.Chdk.Meta.Providers.Software.Sdm.Console/Data/: categories.json  products.json
src/Net.Chdk.Meta.Providers.Software.Sdm.Console/Properties/: AssemblyInfo.cs
src/Net.Chdk.Meta.Providers.Software.Sdm/Properties/: AssemblyInfo.cs
